<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Michael Fischler</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
<link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style>
body {
	background-color: #000000;
}
@media (max-width: 10000px) {
   .cloud {
	content: "";
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	}
}
@media (max-width: 10000px) {
    .cloud {
	content: "";
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	}

    .social {
        top: 62%; /* IMPORTANT */
        left: 50%; /* IMPORTANT */
        display: block;
        position: absolute;
        width: 500px;
        height: 68px;
        text-align: center;
        margin-top: -34px; /* HALF OF THE HEIGHT */
        margin-left: -250px; /* HALF OF THE WIDTH */
    }
}
</style>

</head>
<body>
<div id="wrapper">
<h2>Michael Fischler</h2>
</div>
<div class="social">
<a href="http://twitter.com/mischlerfichael"><img src="twitter.png" width="50px"></a>&nbsp;&nbsp;
<a href="http://facebook.com/michael.fischler"><img src="fb.png" width="50px"></a>&nbsp;&nbsp;
<a href="mailto:fischlermichael@gmail.com"><img src="email.png" width="50px"></a>&nbsp;
<a href="tel:8054698414"><img src="iphone.png" width="27px"></a>

</body>
</html>
