<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Offical site of developer Michael Fischler. Find his software portfolio, resume, and contact information here.">
<meta name="keywords" content="Michael, Fischler, Michael Fischler, software, developer, github, cybersecurity, security, netsec, infosec" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>Michael Fischler</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<style>
body {
	background-color: #000000;
}
@media (max-width: 10000px) {
   .cloud {
	content: "";
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	}
    .logoFront {
        top: 50%; /* IMPORTANT */
        left: 50%; /* IMPORTANT */
        display: block;
        position: absolute;
        width: 500px;
        height: 754px;

        margin-top: -377px; /* HALF OF THE HEIGHT */
        margin-left: -250px; /* HALF OF THE WIDTH */
    }
}
@media (max-width: 10000px) {
    .cloud {
	content: "";
	opacity: 0.3;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
	}

    .social {
        top: 62%; /* IMPORTANT */
        left: 50%; /* IMPORTANT */
        display: block;
        position: absolute;
        width: 500px;
        height: 68px;
        text-align: center;
        margin-top: -34px; /* HALF OF THE HEIGHT */
        margin-left: -260px; /* HALF OF THE WIDTH - 10 */
    }
}
</style>
</head>
<body>
<a href="index.html"><img src="under_construction.png" class="logoFront">
<div class="social">
<a href="index.html"><img src="home.png" width="50px" height="50px"></a>&nbsp;
</div>
<div class="cloud">
</div>
</body>
</html>
